@import '../less/puls.less';

#articles {
  background: url(../images/aritcle_back.png) no-repeat center;
  background-size: cover;
}

#homeSearch {
  .widths();
  height: 80px;
  border-bottom: 4px solid rgba(51, 51, 51, 1);

  div.l {
    width: 800px;
    .l();
    line-height: 80px;
    .size(18px);

    span {
      .weight(600);
    }

    a {
      color: #D2AA78;
      margin: 0 10px;
    }
  }

  div.r {
    .area(@w: 400px, @h: 40px);
    .r();
    padding: 20px 0;

    p {
      position: relative;
      height: 100%;
      .back(color;
        rgba(241, 241, 241, 1));
      border-radius: 2px;

      input {
        .size(18px);
        .area(@w: 340px, @h: 100%);
        border: 0;
        .back(color;
          rgba(0, 0, 0, 0));
        padding-left: 10px;
      }

      i {
        .size(22px);
        line-height: 40px;
        width: 50px;
        text-align: center;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
    }
  }
}

.articlelist {
  overflow: hidden;
  .widths();
  padding: 40px 20px;

  &.border1 {
    border-bottom: 1px solid #DBDBDB;
  }

  div.l {
    width: 840px;
    float: left;

    .content {
      .title {
        padding-bottom: 15px;
        border-bottom: 1px solid #EFEFEF;

        h2 {
          font-size: 28px;
          font-weight: 600;
          color: rgba(51, 51, 51, 1);
          line-height: 40px;
        }

        p {
          margin-top: 5px;
          font-size: 16px;
          font-weight: 500;
          color: rgba(153, 153, 153, 1);
          line-height: 22px;
        }
      }

      .detailsBody {
        padding: 20px 0;
        line-height: 1.5;

        p {
          margin: 5px 0;
        }
      }
    }

    .detailsNext {
      padding: 50px 0;
      border-bottom: 1px solid #EFEFEF;
      overflow: hidden;

      a {
        max-width: 45%;
        float: left;
        padding: 0 2%;
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        line-height: 39px;
        border: 1px solid #DBDBDB;

        &.not {
          border: 1px solid #DBDBDB;
          color: #cccccc;
          cursor: no-drop;

          &:hover {
            color: #cccccc;
          }
        }

        &:last-child {
          float: right;
        }

        &:hover {
          color: #D2AA78;
        }
      }
    }

    &>ul {
      li {
        padding: 25px 0;
        border-bottom: 1px solid rgba(239, 239, 239, 1);
        overflow: hidden;
        transition: 0.3s all;
        cursor: pointer;

        &:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          padding: 25px 10px;

          .listContent {
            h2 {
              color: #D2AA78;
            }
          }
        }

        .listImg {
          width: 170px;
          height: 100px;
          float: left;
        }

        .listContent {
          margin-left: 200px;

          h2 {
            font-size: 20px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 28px;
            .line();
          }

          p {
            margin-top: 15px;

            span {
              display: inline-block;

              i {
                font-size: 14px;
                color: rgba(153, 153, 153, 1);
                margin-right: 5px;
              }

              font-size: 14px;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
              line-height: 20px;
              margin-right:20px;
            }
          }
        }
      }
    }
  }

  div.r {
    width: 300px;
    float: right;

    div.list {
      ul {
        li {
          h2 {
            height: 80px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 80px;
            text-align: center;
            background-color: rgba(239, 239, 239, 1);
            transition: 0.3 background-color;
            border-bottom: 1px solid white;
            .line();
          }

          &:hover,
          &.on {
            h2 {
              background-color: rgba(51, 51, 51, 1);
              color: white;
            }
          }
        }
      }
    }
  }
}

.recommen {
  margin-top: 50px;

  div.title {
    height: 50px;
    border-top: 5px solid #323232;
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    position: relative;
    padding-left: 32px;
    background: rgba(239, 239, 239, 1);

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 15px;
      left: 15px;
      width: 3px;
      height: 20px;
      background: rgba(210, 170, 120, 1);
    }
  }

  ul {
    li {
      padding: 15px 0;
      border-bottom: 1px solid #EFEFEF;

      h2 {
        font-size: 16px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
        .line();
      }

      p {
        font-size: 14px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 20px;
      }
    }
  }

  ul.labelContent {
    padding: 20px 0;

    li {
      width: 86px;
      height: 30px;
      margin: 5px;
      border-radius: 2px;
      border: 1px solid rgba(238, 238, 238, 1);
      padding: 0;
      float: left;
      transition: 0.3s all;

      &:hover {
        h2 {
          color: white;
          background-color: #D2AA78;
        }
      }

      h2 {
        font-size: 14px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
        text-align: center;

      }
    }
  }

}

.bottomRecommen {
  .widths();
  overflow: hidden;
  padding: 40px 20px;

  &>h2 {
    font-size: 18px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 25px;
  }

  &>ul {
    margin-top: 20px;
    li {
      width: 282px;
      float: left;
      margin-right: 24px;
      background: rgba(244, 244, 244, 1);
      transition: 0.5s all;
      box-shadow: 0 0 0 rgba(0,0,0,0.2);
      &:last-child{
        margin-right:0;
      }
      &:hover{
        background:rgba(255,255,255,1);
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
      }
      .listImg {
        width: 282px;
        height: 170px;
        img{
          width:100%;
        }
      }

      .listContent {
        padding:10px;
        height: 86px;
        h2 {
          font-size: 16px;
          color: rgba(51, 51, 51, 1);
          .lines();
          line-height: 22px;
          height: 44px;
          font-weight: 600;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 20px;
          margin-top:8px;
        }
      }
    }
  }
}

@media (max-width: 799px) {
  #homeSearch {
    height: auto;
    padding: 10px 0;

    div.l {
      font-size: 14px;
      line-height: 30px;
      width: 100%;
      float: none;

      span {
        display: block;
      }
    }

    div.r {
      float: none;
      width: 100%;
      padding: 10px 0;
    }
  }

  .articlelist {
    padding: 0;

    div.l {
      float: none;
      width: 100%;
      .content {
        .title{
          padding-top:15px;
          h2{font-size:18px;}
        }
      }
      ul {
        li {
          padding: 20px 0;

          .listImg {
            width: 119px;
            height: 70px;
          }

          .listContent {
            margin-left: 130px;

            h2 {
              font-size: 16px;
            }

            p {
              margin-top: 5px;
            }
          }
        }
      }
    }

    div.r {
      div.list {
        ul {
          li {
            h2 {
              height: 60px;
              line-height: 60px;
            }
          }
        }
      }

      margin-top:20px;
      float:none;
      width:100%;

      .recommen {
        margin-top: 20px;
      }
    }
  }
  .articlelist div.l .detailsNext{
    padding:0 0 20px 0  ;
    a{
      float:none;
      width:95.5%;
      max-width:95.5%;
      margin-top:20px;
    }
  }
  .recommen ul.labelContent{
    overflow: hidden;
    padding:10px 0;
    li{
      width:21%;
      margin:2%;
      border:0;
      a{
        display: block;
        border:1px solid #eeeeee;
      }
    }
  }
  .bottomRecommen{
    padding: 20px 0;
    &>ul{
      li{
        width:100%;
        margin:0;
        margin-top:20px;
        float:none;
        p.listImg{
          width:100%;
          height: 57vw;
        }
        .listContent{
          height: auto;
          padding:20px;
          p{margin-top:10px;}
        }
      }
    }
  }
}
