@import '../less/puls.less';

.wapTop{
  position: fixed;
  right: 20px;
  bottom: 40px;
  z-index: 999;
}
.grid-content {
  background-color: rgba(51, 51, 51, 1);
  ;
  overflow: hidden;
  padding: 50px 0;

  .content {
    .widths();
  }

  div.l {
    width: 360px;
    float: left;
    height: 90px;
    border-right: 1px solid rgba(102, 102, 102, 1);
    padding: 10px 0;

    .logo {
      width: 330px;
    }
  }

  div.c {
    padding: 10px 55px;
    height: 90px;
    float: left;
    width: 565px;
    .size(12px);
    .weight(400);
    color: rgba(153, 153, 153, 1);
    line-height: 25px;
    border-right: 1px solid rgba(102, 102, 102, 1);

    a {
      color: rgba(153, 153, 153, 1);
    }
  }

  div.r {
    .wechart {
      width: 100px;
      height: 100px;
    }

    h2 {
      .size(12px);
      .weight(400);
      margin-top: 10px;
      color: rgba(153, 153, 153, 1);
      line-height: 17px;
      text-align: center;
    }
  }
}

.topImg {
  .cover(100px);
}

.el-backtop {
  .cover(100px);
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, .12) !important;
  border: 0px;
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
}

.rightNav {
  width: 65px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px 0px  0px 20px ;
  border: 1px solid rgba(255, 255, 255, 1);
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%) translateX(100%);
  transition: 0.3s transform;
  z-index: 9999;
  .moveBtn{
    position: absolute;
    left:0;
    top:50%;
    transform: translate(-100%,-50%);
    width:20px; 
    padding:15px 3px;
    opacity: 1;
    transition: 0.3s opacity;
    cursor: pointer;
    font-size:14px;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    color:white;
    border-radius: 10px 0px  0px 10px ;
  border: 1px solid rgba(255, 255, 255, 1);
  }
  ul {
    li {
      position: relative;
      text-align: center;
      cursor: pointer;
      padding: 15px 0;

      &.w:hover,
      &.t:hover {
        &>div {
          opacity: 1;
          width: 180px;
          transition-delay: 0s;
          padding-right: 10px;
          div {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }

      &>p {
        width: 24px;
        height: 24px;
        margin: 0 auto;
        background:url('../images/icon_wechat.png') no-repeat center;
        background-size: 90%;
      }

      &>h2 {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 17px;
      }

      &:last-child:before {
        display: none;
      }

      &:before {
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        position: absolute;
        bottom: 0px;
        left: 50%;
        display: block;
        width: 24px;
        content: '';
        transform: translateX(-50%);

      }

      &.t>p {
        background:url('../images/icon_tel.png') no-repeat center;
        background-size: 90%;
      }

      &.w>div {
        position: absolute;
        right: 100%;
        padding-right: 0;
        top: 0;
        overflow: hidden;
        opacity: 0;
        width: 0;
        transition-delay: 0.3s;

        div {
          width: 138px;
          background: rgba(0, 0, 0, 0.4);
          border-radius: 10px;
          border: 1px solid rgba(255, 255, 255, 1);
          text-align: center;
          padding: 20px 20px 15px 20px;
          opacity: 0;
          transform: translateX(10%);
          transition: 0.3s opacity, 0.3s transform;
        }

        p {
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }

        h2 {
          margin-top: 12px;
          font-size: 14px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          line-height: 20px;
        }
      }

      &.t>div {
        position: absolute;
        right: 100%;
        top: 0;
        padding-right: 0;
        opacity: 0;
        width: 0;
        overflow: hidden;
        transition-delay: 0.3s;

        div {
          width: 138px;
          background: rgba(0, 0, 0, 0.4);
          border-radius: 10px;
          border: 1px solid rgba(255, 255, 255, 1);
          padding: 20px 20px 15px 20px;
          text-align: left;
          opacity: 0;
          transform: translateX(10%);
          transition: 0.3s opacity, 0.3s transform;
        }

        p {
          font-size: 14px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          line-height: 20px;
        }

        h2 {
          margin-top: 5px;
          font-size: 20px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 28px;
        }
      }
    }
  }
}

@media (max-width: 799px) {
  .rightNav {
    display: none;
  }

  .grid-content {
    padding: 20px 0;

    .content {
      width: 90%;
      margin: 0 auto;
    }

    div.l {
      width: 100%;
      height: auto;
      float: none;
      border-right: 0;
      padding: 10px 0;
      text-align: center;

      .logo {
        width: 200px;
      }
    }

    div.c {
      padding: 0 0%;
      height: auto;
      float: left;
      width: 60%;
      .size(12px);
      .weight(400);
      color: rgba(153, 153, 153, 1);
      line-height: 30px;
      border-right: 0;

      a {
        color: rgba(153, 153, 153, 1);
      }
    }

    div.r {
      width: 40%;
      float: right;
      margin-top: 10px;
      text-align: center;

      .wechart {
        width: 6rem;
        height: 6rem;
        margin: 0 auto;
      }

      h2 {
        .size(12px);
        .weight(400);
        margin-top: 10px;
        color: rgba(153, 153, 153, 1);
        line-height: 17px;
        text-align: center;
      }
    }
  }

  .topImg,
  .el-backtop {
    width: 50px;
    height: 50px;
  }
}
