html{
	overflow-x:hidden;
}
@media (min-width: 800px) {
  body {
    min-width: 1200px;
  }

  * {
    font-size: 14px;
  }

  #headers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    z-index: 9999;
    padding: 14px 0;
    background-color: rgba(0, 0, 0, 0.4);

    .el-row.black-head {
      max-width: 1200px;
      margin: 0 auto;

      .logo {
        width: 330px;
        height: 70px;
        float: left;
      }

      ul.nav {
        overflow: hidden;
        float: right;
        margin-top: 15px;

        li {
          float: left;
          margin-right: 30px;

          &:last-child {
            margin-right: 0;
          }

          text-align: center;

          a {
            color: white;

            h2 {
              font-size: 16px;
              line-height: 25px;
              font-weight: 500;
            }

            p {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

.el-breadcrumb {
  width: 1200px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
}

.crumbs {
  width: 1200px;
  margin: 0 auto;
  margin-top: 20px;

  .content {
    display: inline-block;
    height: 40px;

    p {
      min-width: 84px;
      padding:0 18px;
      margin-left: 10px;
      line-height: 40px;
      margin-left: -10px;
      float: left;
      text-align: center;
      background: url(../images/icon_navs_back.png) left;
      background-size:100%  auto;
      font-size:16px;
      text-indent: 5px;
      color:#888888;
      i{
        font-size:20px;
        position: relative;
        top: 1px;
        color:#888888;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size:16px;
        color:#888888;
      }
      & > a:hover{
        color:rgba(210, 170, 120, 1);
        i{
          color:rgba(210, 170, 120, 1);
        }
      }
      &:first-child {
        margin-left: 0;
        text-indent: 0;
        a {
          // background: url(../images/icon_home.png) no-repeat left;
          // background-position-x: 25px;
          // background-position-y: 8px;
          // text-indent: 18px;
        }
      }
    }
  }
}

@media (max-width: 799px) {
  .el-breadcrumb {
    width: 90%;
    margin: 0 auto;
  }

  .wapHeight {
    height: 45px;
    background-color: black
  }

  body {
    position: relative;
    transition: 0.5s left;
    left: 0;
  }

  #headers {
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    height: 35px;
    transition: 0.5s left;
    z-index: 9999;
    padding: 5px 2.5%;
    background-color: rgba(0, 0, 0, 0.4);

    &.on {
      left: 0;
    }

    &.off {
      left: -150px;
    }

    .el-row.black-head {
      margin: 0 auto;
      text-align: center;

      .logo {
        height: 35px;

        img {
          height: 100%;
        }
      }

      #wapBtn {
        width: 35px;
        height: 35px;
        position: absolute;
        right: 0;
        top: 0;

        &.on {
          p.on {
            display: block;
          }

          p.off {
            display: none;
          }
        }

        &.off {
          p.on {
            display: none;
          }

          p.off {
            display: block;
          }
        }

        p.on {
          height: 27px;
          margin-top: 4px;

          i {
            display: block;
            line-height: 9px;
            height: 9px;
            font-size: 30px;
            color: white;
          }
        }

        p.off {
          font-size: 35px;
          color: white;
          line-height: 35px;
          text-align: center;
        }
      }

      div.wapnav {
        position: fixed;
        right: -150px;
        top: 0;
        transition: 0.5s right;
        width: 150px;
        background-color: black;
        height: 100vh;

        &.on {
          right: -150px;
        }

        &.off {
          right: 0;
        }

        .navLogo {
          width: 90%;
          padding: 30px 0;
        }

        ul.nav {

          li {
            border-bottom: 1px solid #f5f5f5;
            text-align: center;
            padding: 7px 5px;

            a {
              color: #f5f5f5;

              h2 {
                font-size: 13px;
                line-height: 20px;
                font-weight: 500;
              }

              p {
                font-size: 12px;
                line-height: 16px;
              }
            }
          }
        }
      }

    }
  }
}
