@import '../less/puls.less';
.el-pagination{
  margin:15px 15px 35px 15px;
}
.productList {
  width: 1260px;
  margin: 0 auto;
  padding: 25px 0;

  ul {
    overflow: hidden;

    li {
      width: 370px;
      float: left;
      margin: 25px;
      background: rgba(248, 248, 248, 1);
      transition: 0.3s all;

      * {
        transition: 0.3s all;
      }

      &:hover {
        .listImg{
          background: rgba(0, 0, 0, 0.2);
        }
        .listContent {
          background: black;

          h2 {
            color: white;
          }

          div {
            color: rgba(102, 102, 102, 1);
          }

          span {
            background: rgba(210, 170, 120, 1);
            color: white;
          }
        }
      }

      .listImg {
        width: 100%;
        height: 372px;
        background-color: #f8f8f8;
      }

      .listContent {
        height: 180px;
        background: rgba(239, 239, 239, 1);
        padding: 25px;

        h2 {
          .size(16px);
          .weight(400);
          color: rgba(0, 0, 0, 1);
          line-height: 22px;
          text-align: center;
        }

        div {
          margin-top: 34px;
          .size(14px);
          .weight(400);
          color: rgba(102, 102, 102, 1);
          line-height: 30px;
          text-align: center;
        }

        &>span {
          .area(@w: 106px, @h: 32px);
          text-align: center;
          line-height: 32px;
          margin: 0 auto;
          margin-top: 16px;
          display: block;
          border: 1px solid rgba(51, 51, 51, 1);
          .size(14px);
          .weight(400);
          color: rgba(51, 51, 51, 1);
        }
      }
    }
  }
}

.details {
  .widths();
  padding: 80px 0;

  div.top {
    overflow: hidden;

    div.l {
      width: 420px;
      position: relative;
      .notsel();

      .detailsImg {
        border: 1px solid rgba(223, 223, 223, 1);
        .cover(420px);
        display: block;
        img{
          height: 100%;
        }
      }

      .detailsLeft {
        position: relative;
        height: 70px;
        margin-top: 10px;
      }

      #detailsBanner {
        width: 90%;
      }

      .swiper-slide {
        height: 70px;
        cursor: pointer;

        &.on {
          p {
            border: 2px solid rgba(153, 153, 153, 1);
          }
        }

        p {
          .area(@w: 66px, @h: 56px);
          border: 2px solid rgba(0, 0, 0, 0);
          background-color: #D8D8D8;
          padding: 5px 0;
          margin: 0 auto;

          img {
            height: 100%;
            margin: 0 auto;
            display: block;
          }
        }
      }

      .swiper-button-content {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        z-index: 9;

        .swiper-button-next {
          right: -5px;
        }

        .swiper-button-prev {
          left: -5px;
        }

        .swiper-button-next,
        .swiper-button-prev {
          .area(@w: 25px, @h: 25px);
          margin-top: -12.5px;
        }

        div {
          .back(image, none);

          i {
            border: 0px;
            .area(@w: 25px, @h: 25px);
            padding: 0;
            .size(25px);
            color: black;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
    }

    div.r {
      &>h2 {
        font-size: 24px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 33px;
        padding-bottom: 10px;
        border-bottom: 3px solid rgba(239, 239, 239, 1);
      }

      &>div.content {
        width: 712px;
        height: 450px;
        margin-top: 20px;
        overflow-y: auto;
        p {
          line-height: 1.5;
        }
      }
    }
  }

  div.bottom {
    overflow: hidden;
    margin-top: 80px;

    div.l {
      width: 250px;
      float: left;

      div.title {
        height: 50px;
        border-top: 5px solid #323232;
        line-height: 50px;
        font-size: 20px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        position: relative;
        padding-left: 32px;
        background: rgba(239, 239, 239, 1);

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 15px;
          left: 15px;
          width: 3px;
          height: 20px;
          background: rgba(210, 170, 120, 1);
        }
      }

      ul {
        li {
          width: 250px;
          height: 293px;
          border: 1px solid rgba(216, 216, 216, 1);
          margin-top: 30px;

          &:first-child {
            margin-top: 0px;
          }

          .listImg {
            .cover(250px);
          }

          h2 {
            width: 248px;
            height: 40px;
            background: rgba(245, 245, 245, 1);
            font-size: 18px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 40px;
            text-align: center;
            .line();
          }
        }
      }
    }

    div.r {
      width:900px;
        float:right;
      div.content {
        p {
          padding: 5px 0;
        }

      }
    }
  }
}

@media (max-width: 799px) {
  .el-pagination{
    margin:0 0 10px 0;
  }
  .productList {
    padding: 0 0;
    width: 90%;

    ul {
      li {
        width: 100%;
        float: none;
        margin: 1rem 0;

        .listImg {
          height: 25rem;
        }

        .listContent {
          padding: 20px;
        }
      }
    }
  }

  .details {
    padding: 20px 0;

    div.top {

      div.l {
        width: 100%;
        float: none;

        .detailsImg {
          .area(@w: 99%, @h: 95vw)
        }
      }

      div.r {
        float: none;
        margin-top: 20px;

        &>h2 {
          font-size: 22px;
        }

        &>div.content {
          width: 100%;
          height: auto;
          margin-top:10px;
        }
      }
    }
    div.bottom{
        margin-top:20px;
        div.r{
            margin-left:0;
            width:100%;
            float:none;
        }
        div.l{
            float:none;
            width:100%;
            margin-top:20px;
            width:100%;
            div.title{
                width:89.5%;
                padding-left:10%;
            }
            ul{
                li{
                    width:99%;
                    height: auto;
                    .listImg{
                        width:100%;
                        height: 95vw;
                    }
                    h2{
                        width:100%;
                    }
                }
            }
        }
    }
  }
}
