.widths() {
  width: 1200px;
  margin: 0 auto;
}

.line() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lines() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 30px;
}

.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.aline(@c) {
  &:hover {
    color: @c;
    text-decoration: underline;
  }
}

.notsel() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.imgs (@normal:scale(1),@hover:scale(1.1)){
  &:hover {
    img {
      transform:@hover;
    }
  }

  img {
    transform: @normal;
    transition: 0.3s transform;
  }
}

.cover(@cover:100%){
    width: @cover;
    height: @cover;
    margin:0 auto;
}

.flowHide(){
    overflow: hidden;
}

.margin(@t:0,@l:0,@r:0,@b:0){
    margin:@t @r @b @l;
}

.size(@size){
    font-size:@size;
}
.back(color;@color){
    background-color: @color;
}
.back(url;@url){
    background: @url;
}
.back(image;@image){
    background-image: @image ;
}
.area(@w,@h){
    width:@w;
    height:@h;
}
.l{
    float:left;
}
.r{
    float: right;
}

.weight(@b){
    font-weight: @b;
}